C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\bin\Debug\net6.0\Demo_01.DAL.deps.json
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\bin\Debug\net6.0\Demo_01.DAL.dll
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\bin\Debug\net6.0\Demo_01.DAL.pdb
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.AssemblyInfo.cs
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.dll
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\refint\Demo_01.DAL.dll
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.pdb
C:\Users\Student\source\repos\Demo_01\Demo_01.DAL\obj\Debug\net6.0\ref\Demo_01.DAL.dll
